---
layout: post
title:  "目录演示"
date:   2016-06-04 13:28:34 +0800
categories: jekyll update
toc: true
---

<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2"><span class="section-number-2">1</span> 一级目录</h2>
<div class="outline-text-2" id="text-1">
<p>
我想做前端开发工程师,js库/框架设计模式依赖模块各种飞,老板让我写页面,还是外包的(哭会儿先).
</p>

<p>
也罢,凡事从基础做起,先精通jQuery和Bootstrap再说,而且写完这个外包就正式进入公司项目开发了呢.
</p>

<p>
今天继续用bs的data-spy,但是有个问题,即锚点定位的话,每次是滚动到浏览器顶部才开始切换tab,但是浏览器的顶部有个fixed的nav导航栏,遮住了部分的内容,怎么办呢?
</p>

<p>
不怕不怕,我有立白超白———–立白洗衣粉广告
方案一:也是简单粗暴:将定位展示的内容的顶部加上一个暗锚,实际点击href=#xxx,仍然是定位到顶部,但是由于其被遮住了,而真正的位于暗锚下面的内容被顶了下来,就造成了定位到我们想要位置的假象,这是stackoverflow上的解决办法.
</p>

<p>
方案二,曲线救国:增加内容区域的padding-top等于或者略大于导航栏高度,这样锚点计算定位的时候同样是定位到浏览器顶部,但是因为顶部被导航栏遮住的部分是padding-top的值,所以真正想展现的内容就被顶下来了,但是这样会在每个锚点之前都增加一个padding-top值,显得很奇怪,所以需要同时将内容区域的margin-top设置为等于paddong-top的值的相反数(负值),将被顶下来的内容区域再拉上去即可.
</p>

<p>
注意,这个顺序不能颠倒.这要说到锚点定位的原理,即其会计算内容区域的位置,将其最上端置于浏览器的顶端,这个计算会包括边框border和padding-top,但是不包括margin-top的值,所以其实上面的方案二你也可以先把border-top设置为等于导航栏的高度,在设置相同的负值margin-top也是可以的.
</p>

<p>
页面仔什么的最讨厌了,我可是前端开发工程师,我学的可是Javascript!!!
</p>
</div>
<div id="outline-container-orgheadline1" class="outline-3">
<h3 id="orgheadline1"><span class="section-number-3">1.1</span> 二级目录</h3>
<div class="outline-text-3" id="text-1-1">
<p>
我想做前端开发工程师,js库/框架设计模式依赖模块各种飞,老板让我写页面,还是外包的(哭会儿先).
</p>

<p>
也罢,凡事从基础做起,先精通jQuery和Bootstrap再说,而且写完这个外包就正式进入公司项目开发了呢.
</p>

<p>
今天继续用bs的data-spy,但是有个问题,即锚点定位的话,每次是滚动到浏览器顶部才开始切换tab,但是浏览器的顶部有个fixed的nav导航栏,遮住了部分的内容,怎么办呢?
</p>

<p>
不怕不怕,我有立白超白———–立白洗衣粉广告
方案一:也是简单粗暴:将定位展示的内容的顶部加上一个暗锚,实际点击href=#xxx,仍然是定位到顶部,但是由于其被遮住了,而真正的位于暗锚下面的内容被顶了下来,就造成了定位到我们想要位置的假象,这是stackoverflow上的解决办法.
</p>

<p>
方案二,曲线救国:增加内容区域的padding-top等于或者略大于导航栏高度,这样锚点计算定位的时候同样是定位到浏览器顶部,但是因为顶部被导航栏遮住的部分是padding-top的值,所以真正想展现的内容就被顶下来了,但是这样会在每个锚点之前都增加一个padding-top值,显得很奇怪,所以需要同时将内容区域的margin-top设置为等于paddong-top的值的相反数(负值),将被顶下来的内容区域再拉上去即可.
</p>

<p>
注意,这个顺序不能颠倒.这要说到锚点定位的原理,即其会计算内容区域的位置,将其最上端置于浏览器的顶端,这个计算会包括边框border和padding-top,但是不包括margin-top的值,所以其实上面的方案二你也可以先把border-top设置为等于导航栏的高度,在设置相同的负值margin-top也是可以的.
</p>

<p>
页面仔什么的最讨厌了,我可是前端开发工程师,我学的可是Javascript!!!
测试页面二
</p>
</div>
</div>
</div>
<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5"><span class="section-number-2">2</span> 一级目录</h2>
<div class="outline-text-2" id="text-2">
<p>
我想做前端开发工程师,js库/框架设计模式依赖模块各种飞,老板让我写页面,还是外包的(哭会儿先).
</p>

<p>
也罢,凡事从基础做起,先精通jQuery和Bootstrap再说,而且写完这个外包就正式进入公司项目开发了呢.
</p>

<p>
今天继续用bs的data-spy,但是有个问题,即锚点定位的话,每次是滚动到浏览器顶部才开始切换tab,但是浏览器的顶部有个fixed的nav导航栏,遮住了部分的内容,怎么办呢?
</p>

<p>
不怕不怕,我有立白超白———–立白洗衣粉广告
方案一:也是简单粗暴:将定位展示的内容的顶部加上一个暗锚,实际点击href=#xxx,仍然是定位到顶部,但是由于其被遮住了,而真正的位于暗锚下面的内容被顶了下来,就造成了定位到我们想要位置的假象,这是stackoverflow上的解决办法.
</p>

<p>
方案二,曲线救国:增加内容区域的padding-top等于或者略大于导航栏高度,这样锚点计算定位的时候同样是定位到浏览器顶部,但是因为顶部被导航栏遮住的部分是padding-top的值,所以真正想展现的内容就被顶下来了,但是这样会在每个锚点之前都增加一个padding-top值,显得很奇怪,所以需要同时将内容区域的margin-top设置为等于paddong-top的值的相反数(负值),将被顶下来的内容区域再拉上去即可.
</p>

<p>
注意,这个顺序不能颠倒.这要说到锚点定位的原理,即其会计算内容区域的位置,将其最上端置于浏览器的顶端,这个计算会包括边框border和padding-top,但是不包括margin-top的值,所以其实上面的方案二你也可以先把border-top设置为等于导航栏的高度,在设置相同的负值margin-top也是可以的.
</p>

<p>
页面仔什么的最讨厌了,我可是前端开发工程师,我学的可是Javascript!!!
</p>
</div>
<div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4"><span class="section-number-3">2.1</span> 二级目录</h3>
<div class="outline-text-3" id="text-2-1">
<p>
我想做前端开发工程师,js库/框架设计模式依赖模块各种飞,老板让我写页面,还是外包的(哭会儿先).
</p>

<p>
也罢,凡事从基础做起,先精通jQuery和Bootstrap再说,而且写完这个外包就正式进入公司项目开发了呢.
</p>

<p>
今天继续用bs的data-spy,但是有个问题,即锚点定位的话,每次是滚动到浏览器顶部才开始切换tab,但是浏览器的顶部有个fixed的nav导航栏,遮住了部分的内容,怎么办呢?
</p>

<p>
不怕不怕,我有立白超白———–立白洗衣粉广告
方案一:也是简单粗暴:将定位展示的内容的顶部加上一个暗锚,实际点击href=#xxx,仍然是定位到顶部,但是由于其被遮住了,而真正的位于暗锚下面的内容被顶了下来,就造成了定位到我们想要位置的假象,这是stackoverflow上的解决办法.
</p>

<p>
方案二,曲线救国:增加内容区域的padding-top等于或者略大于导航栏高度,这样锚点计算定位的时候同样是定位到浏览器顶部,但是因为顶部被导航栏遮住的部分是padding-top的值,所以真正想展现的内容就被顶下来了,但是这样会在每个锚点之前都增加一个padding-top值,显得很奇怪,所以需要同时将内容区域的margin-top设置为等于paddong-top的值的相反数(负值),将被顶下来的内容区域再拉上去即可.
</p>

<p>
注意,这个顺序不能颠倒.这要说到锚点定位的原理,即其会计算内容区域的位置,将其最上端置于浏览器的顶端,这个计算会包括边框border和padding-top,但是不包括margin-top的值,所以其实上面的方案二你也可以先把border-top设置为等于导航栏的高度,在设置相同的负值margin-top也是可以的.
</p>

<p>
页面仔什么的最讨厌了,我可是前端开发工程师,我学的可是Javascript!!!
</p>
</div>
<div id="outline-container-orgheadline3" class="outline-4">
<h4 id="orgheadline3"><span class="section-number-4">2.1.1</span> 三级目录</h4>
<div class="outline-text-4" id="text-2-1-1">
<p>
我想做前端开发工程师,js库/框架设计模式依赖模块各种飞,老板让我写页面,还是外包的(哭会儿先).
</p>

<p>
也罢,凡事从基础做起,先精通jQuery和Bootstrap再说,而且写完这个外包就正式进入公司项目开发了呢.
</p>

<p>
今天继续用bs的data-spy,但是有个问题,即锚点定位的话,每次是滚动到浏览器顶部才开始切换tab,但是浏览器的顶部有个fixed的nav导航栏,遮住了部分的内容,怎么办呢?
</p>

<p>
不怕不怕,我有立白超白———–立白洗衣粉广告
方案一:也是简单粗暴:将定位展示的内容的顶部加上一个暗锚,实际点击href=#xxx,仍然是定位到顶部,但是由于其被遮住了,而真正的位于暗锚下面的内容被顶了下来,就造成了定位到我们想要位置的假象,这是stackoverflow上的解决办法.
</p>

<p>
方案二,曲线救国:增加内容区域的padding-top等于或者略大于导航栏高度,这样锚点计算定位的时候同样是定位到浏览器顶部,但是因为顶部被导航栏遮住的部分是padding-top的值,所以真正想展现的内容就被顶下来了,但是这样会在每个锚点之前都增加一个padding-top值,显得很奇怪,所以需要同时将内容区域的margin-top设置为等于paddong-top的值的相反数(负值),将被顶下来的内容区域再拉上去即可.
</p>

<p>
注意,这个顺序不能颠倒.这要说到锚点定位的原理,即其会计算内容区域的位置,将其最上端置于浏览器的顶端,这个计算会包括边框border和padding-top,但是不包括margin-top的值,所以其实上面的方案二你也可以先把border-top设置为等于导航栏的高度,在设置相同的负值margin-top也是可以的.
</p>

<p>
页面仔什么的最讨厌了,我可是前端开发工程师,我学的可是Javascript!!!
</p>
</div>
</div>
</div>
</div>
<div id="outline-container-orgheadline6" class="outline-2">
<h2 id="orgheadline6"><span class="section-number-2">3</span> 一级目录</h2>
<div class="outline-text-2" id="text-3">
<p>
我想做前端开发工程师,js库/框架设计模式依赖模块各种飞,老板让我写页面,还是外包的(哭会儿先).
</p>

<p>
也罢,凡事从基础做起,先精通jQuery和Bootstrap再说,而且写完这个外包就正式进入公司项目开发了呢.
</p>

<p>
今天继续用bs的data-spy,但是有个问题,即锚点定位的话,每次是滚动到浏览器顶部才开始切换tab,但是浏览器的顶部有个fixed的nav导航栏,遮住了部分的内容,怎么办呢?
</p>

<p>
不怕不怕,我有立白超白———–立白洗衣粉广告
方案一:也是简单粗暴:将定位展示的内容的顶部加上一个暗锚,实际点击href=#xxx,仍然是定位到顶部,但是由于其被遮住了,而真正的位于暗锚下面的内容被顶了下来,就造成了定位到我们想要位置的假象,这是stackoverflow上的解决办法.
</p>

<p>
方案二,曲线救国:增加内容区域的padding-top等于或者略大于导航栏高度,这样锚点计算定位的时候同样是定位到浏览器顶部,但是因为顶部被导航栏遮住的部分是padding-top的值,所以真正想展现的内容就被顶下来了,但是这样会在每个锚点之前都增加一个padding-top值,显得很奇怪,所以需要同时将内容区域的margin-top设置为等于paddong-top的值的相反数(负值),将被顶下来的内容区域再拉上去即可.
</p>

<p>
注意,这个顺序不能颠倒.这要说到锚点定位的原理,即其会计算内容区域的位置,将其最上端置于浏览器的顶端,这个计算会包括边框border和padding-top,但是不包括margin-top的值,所以其实上面的方案二你也可以先把border-top设置为等于导航栏的高度,在设置相同的负值margin-top也是可以的.
</p>

<p>
页面仔什么的最讨厌了,我可是前端开发工程师,我学的可是Javascript!!!
</p>
</div>
</div>
<div id="outline-container-orgheadline7" class="outline-2">
<h2 id="orgheadline7"><span class="section-number-2">4</span> 第四个一级目录</h2>
</div>
